.background{
	position:absolute;
	z-index:10;
	top:0px;
	left:0px;
	background:rgba(0,0,0,0.6);
	display:flex;
	height:100%;
	width:100%;
	align-items: center;
	align-content: center;
	flex-direction: column;
	.modal{
		display: flex;
		flex-direction: column;
	    width:50%;
	    height: 50%;
	    border: 1px #666 solid;
	    left: 25%;
    	top: 25%;
    	form{
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column
		}
    	.card-mensaje{
    		width: 100%;
    		height: 100%;
    		display: flex;
    	}
    	.card-header{
    		color:#FFF;
    		height: 45px;
    		width: 100%;
    		display: flex;
    		flex-direction: row;
    		.title{
				display: flex;
    			flex:2;
    			justify-content:flex-start;
    		}
    		.action{
    			display: flex;
    			flex:2;
    			justify-content:flex-end;
    			font-size: 18px;
    			align-items:center;
    			i{
    				cursor:pointer;
    			}
    		}
    	}
    	.card-block{
    		height: calc(100% - 100px);
    		padding: 20px;
    		display: flex;
    		textarea{
    			height: 100%;
    			width: 100%;
    		}
    	}
    	.card-footer{
    		display: flex;
    		flex-direction: row;
    		.buttons{
    			display: flex;
    			flex:2;
    			justify-content:flex-end;
				.btn-group{
					margin-right: 10px;
				}
    		}
    	}
	}
}
:host{
	position:fixed;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
}